In [14]:
# setup from LF 001

import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns

#sns.set_theme(context='paper', font_scale=1.15)

data_dir = '../data/datathon_SC_ACN_22/'

In [20]:
pd.read_csv(data_dir + 'product_attributes.csv', delimiter=',').head()

   product_id  weight  material_handling
0     1672707    2876                  3
1     1694456    2785                  5
2     1682865    2751                  3
3     1689146    2736                  0
4     1664069    2707                  4

In [21]:
pd.read_csv(data_dir + 'orders.csv', delimiter=';').head()

,order_id,origin_port,3pl,customs_procedures,logistic_hub,customer,product_id,units,late_order
0,366c7a3d298f,Rotterdam,v_002,DTP,Venlo,Marseille,1692723,583,True
1,45f906331e10,Rotterdam,v_004,CRF,Rome,Marseille,1644308,459,False
2,ac84a6e4af0f,Athens,v_002,CRF,Venlo,Paris,1684170,464,True
3,f5e98cb29790,Rotterdam,v_004,CRF,Lille,Milan,1620510,678,False
4,a9e7c9bee35b,Barcelona,v_002,CRF,Venlo,Berlin,1699372,353,False

In [26]:
pd.read_csv(data_dir + 'cities_data.csv', delimiter=';').head()

,city_from_name,city_to_name,city_from_coord,city_to_coord,distance
0,Dusseldorf,Zaragoza,"(51.2254018, 6.7763137)","(41.6521342, -0.8809428)",1214.4772
1,Dusseldorf,Venlo,"(51.2254018, 6.7763137)","(51.39244885, 6.1511724144122955)",47.3876
2,Dusseldorf,Bratislava,"(51.2254018, 6.7763137)","(48.1516988, 17.1093063)",819.2894
3,Dusseldorf,Hamburg,"(51.2254018, 6.7763137)","(53.550341, 10.000654)",339.2215
4,Dusseldorf,Rome,"(51.2254018, 6.7763137)","(41.8933203, 12.4829321)",1125.0290

In [37]:
# percentage of entries with CRF, DTP and DTD
orders_data = pd.read_csv(data_dir + 'orders.csv', delimiter=';')
orders_data.customs_procedures.value_counts()

CRF    51477
DTD    43484
DTP    19315
Name: customs_procedures, dtype: int64

# Delayed orders sorted after suppliers

Supplier 1 has significantly more delays than the other three with 38% over an average of around 23%.

In [63]:
# dataframe with all orders
orders_data = pd.read_csv(data_dir + 'orders.csv', delimiter=';')

# show all rows where 3pl is v_001
orders_data[orders_data['3pl'] == 'v_001'].head()

# calculate percentage of orders with 3pl v_001 where late_order is True
orders_data[orders_data['3pl'] == 'v_001'].late_order.value_counts(normalize=True)

,order_id,origin_port,3pl,customs_procedures,logistic_hub,customer,product_id,units,late_order
8,6b1c40151189,Athens,v_001,DTD,Venlo,Rome,1672661,557,True
12,dc27fb67fd2a,Rotterdam,v_001,DTD,NaN,Paris,1656246,500,False
18,5d95f22aade9,Rotterdam,v_001,DTD,Dusseldorf,Lisbon,1699526,540,False
35,75a27cb54bf5,Rotterdam,v_001,CRF,NaN,Valencia,1679991,517,False
45,608b25f4b4d3,Rotterdam,v_001,CRF,Hamburg,Naples,1696754,525,False