In [2]:
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns

sns.set_theme(context='paper', font_scale=1.15)

data_dir = '../data/datathon_SC_ACN_22/'

### Data overview

In [3]:
orders_data = pd.read_csv(data_dir + 'orders.csv', delimiter=';', index_col='order_id')
orders_data.sample(n=5)

,origin_port,3pl,customs_procedures,logistic_hub,customer,product_id,units,late_order
order_id,,,,,,,,
34013334eef7,Athens,v_002,DTD,Hamburg,Helsinki,1690628,506,False
4bf332e8ab2e,Rotterdam,v_004,DTD,Hamburg,Cologne,1651299,522,False
7b9ca1538660,Barcelona,v_004,DTD,Lille,Madrid,1682769,422,False
bee85dc0ec66,Rotterdam,v_002,CRF,Hamburg,Vienna,1666507,437,True
6b31476ff346,Barcelona,v_002,CRF,Dusseldorf,Berlin,1654623,518,False

In [4]:
product_data = pd.read_csv(data_dir + 'product_attributes.csv', delimiter=',', index_col='product_id')
product_data.sample(n=5)

            weight  material_handling
product_id
1636782       1730                  5
1699166       1089                  5
1699623       1304                  3
1655723       1351                  5
1699792       1702                  2

In [5]:
cities_data = pd.read_csv(data_dir + 'cities_data.csv', delimiter=';')
cities_data.sample(n=5)

,city_from_name,city_to_name,city_from_coord,city_to_coord,distance
111,Bratislava,Milan,"(48.1516988, 17.1093063)","(45.4641943, 9.1896346)",673.8443
372,Bordeaux,Helsinki,"(44.841225, -0.5800364)","(60.1674881, 24.9427473)",2402.3701
99,Venlo,Valencia,"(51.39244885, 6.1511724144122955)","(39.4697065, -0.3763353)",1418.7254
334,Marseille,Vienna,"(43.2961743, 5.3699525)","(48.2083537, 16.3725042)",1013.8765
513,Copenhagen,Bucharest,"(55.6867243, 12.5700724)","(44.4361414, 26.1027202)",1576.8332

In [7]:
test_data = pd.read_csv(data_dir + 'test.csv', delimiter=';')
test_data.sample(n=5)

,order_id,origin_port,3pl,customs_procedures,logistic_hub,customer,product_id,units
1301,aadae991e9eb,Rotterdam,v_002,DTD,Venlo,Vienna,1654623,523
21309,1e1541bd2f9b,Rotterdam,v_002,CRF,Venlo,Milan,1657064,507
8654,6d81804f610a,Rotterdam,v_004,CRF,Warsaw,Amsterdam,1699841,550
2231,d69f961646ec,Rotterdam,v_002,DTP,Warsaw,Barcelona,1683999,417
3624,c1529ada9861,Rotterdam,v_001,DTD,NaN,Lyon,1668347,460